\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix du domaine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxonomie}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomie simplifiée d'une relation client-serveur}}{1}{}\protected@file@percent }
\newlabel{fig:Schéma de la taxonomie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajout d'instances}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Réseau}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serveur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajout de prédicats}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sous-graphe de la taxonomie simplifiée}}{2}{}\protected@file@percent }
\newlabel{fig:Sous-graphe référençant les prédicats}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changements additionnels}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe de la taxonomie mis à jour}}{3}{}\protected@file@percent }
\newlabel{fig:Graphe de la taxonomie avec tous les prédicats}{{3}{3}}
\gdef \@abspage@last{5}
